spring.application.name=literaturalibros


#----DATOS DE SQL (CREDENCIALES)-----
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literaturabooks
spring.datasource.username=${PGADMIN_USER}
spring.datasource.password=${DB_PASSWORD}
string.datasource.driver-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.HSQLDialect

#ESTO ME INDICA CAMBIOS EN LA BASE DE DATOS (ACTUALIZA LA BASE DE DATOS AUTOMATICAMENTE)
spring.jpa.hibernate.ddl-auto=update

#PERMITE VER Q ESTA SUCEDIENDO CON LA BASE DE DATOS VER AKGUNOS LOGS A NIVEL BASE DE DATOS
spring.jpa.show-sql=true
spring.jpa.format-sql=true